src/aboutus.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8', name='viewport', content='width=device-width, initial-scale=1.0')
    title О нас
    link(rel='stylesheet', type='text/css', href='../dist/main.css')
  body
    header
      a.skillDrive(href='https://skillfactory.ru/') SkillDrive
      .navbar-menu
        nav.navbar
          ul.navbar-end
            li.navbar-item
              a(href='aboutus.html') О нас
            li.navbar-item
              a(href='') Условия
            li.navbar-item
              a(href='faq.html') Частые Вопросы
        button.loginButton Войти
      .burger
        input#check-menu(type='checkbox')
        label.menuLabel(for='check-menu')
        .burger-line.first
        .burger-line.second
        .burger-line.third
        .burger-line.fourth
        nav.main-menu
          a.burgerLink(href='aboutus.html') О нас
          a.burgerLink(href='') Условия
          a.burgerLink(href='faq.html') Частые Вопросы
          a.burgerLink(href='') Войти
    main
      section
        img.image(src='../images/undraw_team_spirit_hrr4.svg', alt='Картинка')
        h1 О нас
        .firstSectionText
          | Это учебный проект, созданный с целью получения боевого опыта в разработке настоящего живого веб-приложения. Этот сервис имитирует работу каршеринга, в котором можно не только арендовать автомобили, но и сдавать их в аренду.
      section.secondSection
        h2 Контакты
        .emailDiv
          span.key Электронная почта
          span.value drive@skillfactory.com
        .emailDiv
          span.key Телефон
          span.value +7 912 123-45-67
      section
        h2 Команда
        .first
          .firstRow
            .person
              img.photo(src='../images/Ellipse%209.png', alt='фото Иван Иванов')
              p.name Иван Иванов
              p.position CEO
            .person
              img.photo(src='../images/Ellipse%2010.png', alt='фото Алексей Смирнов')
              p.name Алексей Смирнов
              p.position Frontend-разработчик
          .firstRow
            .person
              img.photo(src='../images/Ellipse%2011.png', alt='фото Денис Ярцев')
              p.name Денис Ярцев
              p.position Backend-разработчик
            .person
              img.photo(src='../images/Ellipse%2012.png', alt='фото Николай Морозов')
              p.name Николай Морозов
              p.position Дизайнер
        .secondRow
          .person
            img.photo(src='../images/Ellipse%2013.png', alt='фото Ирина Деева')
            p.name Ирина Деева
            p.position Копирайтер
          .person
            img.photo(src='../images/Ellipse%2014.png', alt='фото Мария Стрелкова')
            p.name Мария Стрелкова
            p.position SMM
      footer
        .copyright © SkillDrive Inc. 2020
        .socialLinks
          ul
            li.footerSocial
              a(href='')
                img.socialLogo(src='../images/vkontakte.svg', alt='ссылка VKontakte')
            li.footerSocial
              a(href='')
                img.socialLogo(src='../images/instagram.svg', alt='ссылка Instagram')
            li.footerSocial
              a(href='')
                img.socialLogo(src='../images/facebook.svg', alt='ссылка Facebook')

dist/aboutus.html
<!doctype html><html lang="en"><head><meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1"><title>О нас</title><link rel="stylesheet" href="../dist/main.css"><link href="main.css" rel="stylesheet"></head><body><header><a class="skillDrive" href="https://skillfactory.ru/">SkillDrive</a><div class="navbar-menu"><nav class="navbar"><ul class="navbar-end"><li class="navbar-item"><a href="aboutus.html">О нас</a></li><li class="navbar-item"><a href="">Условия</a></li><li class="navbar-item"><a href="faq.html">Частые Вопросы</a></li></ul></nav><button class="loginButton">Войти</button></div><div class="burger"><input id="check-menu" type="checkbox"><label class="menuLabel" for="check-menu"></label><div class="burger-line first"></div><div class="burger-line second"></div><div class="burger-line third"></div><div class="burger-line fourth"></div><nav class="main-menu"><a class="burgerLink" href="aboutus.html">О нас</a><a class="burgerLink" href="">Условия</a><a class="burgerLink" href="faq.html">Частые Вопросы</a><a class="burgerLink" href="">Войти</a></nav></div></header><main><section><img class="image" src="../images/undraw_team_spirit_hrr4.svg" alt="Картинка"><h1>О нас</h1><div class="firstSectionText">Это учебный проект, созданный с целью получения боевого опыта в разработке настоящего живого веб-приложения. Этот сервис имитирует работу каршеринга, в котором можно не только арендовать автомобили, но и сдавать их в аренду.</div></section><section class="secondSection"><h2>Контакты</h2><div class="emailDiv"><span class="key">Электронная почта</span><span class="value">drive@skillfactory.com</span></div><div class="emailDiv"><span class="key">Телефон</span><span class="value">+7 912 123-45-67</span></div></section><section><h2>Команда</h2><div class="first"><div class="firstRow"><div class="person"><img class="photo" src="../images/Ellipse%209.png" alt="фото Иван Иванов"><p class="name">Иван Иванов</p><p class="position">CEO</p></div><div class="person"><img class="photo" src="../images/Ellipse%2010.png" alt="фото Алексей Смирнов"><p class="name">Алексей Смирнов</p><p class="position">Frontend-разработчик</p></div></div><div class="firstRow"><div class="person"><img class="photo" src="../images/Ellipse%2011.png" alt="фото Денис Ярцев"><p class="name">Денис Ярцев</p><p class="position">Backend-разработчик</p></div><div class="person"><img class="photo" src="../images/Ellipse%2012.png" alt="фото Николай Морозов"><p class="name">Николай Морозов</p><p class="position">Дизайнер</p></div></div></div><div class="secondRow"><div class="person"><img class="photo" src="../images/Ellipse%2013.png" alt="фото Ирина Деева"><p class="name">Ирина Деева</p><p class="position">Копирайтер</p></div><div class="person"><img class="photo" src="../images/Ellipse%2014.png" alt="фото Мария Стрелкова"><p class="name">Мария Стрелкова</p><p class="position">SMM</p></div></div></section><footer><div class="copyright">© SkillDrive Inc. 2020</div><div class="socialLinks"><ul><li class="footerSocial"><a href=""><img class="socialLogo" src="../images/vkontakte.svg" alt="ссылка VKontakte"></a></li><li class="footerSocial"><a href=""><img class="socialLogo" src="../images/instagram.svg" alt="ссылка Instagram"></a></li><li class="footerSocial"><a href=""><img class="socialLogo" src="../images/facebook.svg" alt="ссылка Facebook"></a></li></ul></div></footer></main><script src="main.js"></script></body></html>
